

POST http://localhost:3000/patient
Content-Type: application/json

  {
    "name": "Mariana Duarte",
    "description": "Paciente com bom progresso terapêutico.",
    "questionario": ["2", "5"],
    "statusQuestinarios": {
      "2": "respondido",
      "5": "respondido"
    }
  }
###
POST http://localhost:3000/patient/2/add-questionario
Content-Type: application/json

{
  "questionario_key": "1"
}

###
GET http://localhost:3000/patient
###
GET http://localhost:3000/patient/1

###
GET http://localhost:3000/patient/1/level/1

//TENTAR CRIAR OU CORRIGIR (SEGUINDO A ESTRUTURA)
###
GET http://localhost:3000/patient/1/Questionario?status=1


###
GET http://localhost:3000/patient/1/Questionario


###
GET http://localhost:3000/patient/key/1/level/1
